num_ranks 4

rank 0 {
l1: calc 0 cpu 0
l2: recv 1073741824b from 1 tag 010
l3: recv 1073741824b from 1 tag 020
l4: recv 1073741824b from 2 tag 010
l5: recv 1073741824b from 2 tag 020
l6: recv 1073741824b from 3 tag 010
l7: recv 1073741824b from 3 tag 020
l10: calc 0 cpu 0
}

rank 1 {
l1: calc 0 cpu 0
l2: send 1073741824b to 0 tag 010
l3: send 1073741824b to 0 tag 020
l4: calc 0 cpu 0
}

rank 2 {
l1: calc 0 cpu 0
l2: send 1073741824b to 0 tag 020
l3: send 1073741824b to 0 tag 010
l4: calc 0 cpu 0
}

rank 3 {
l1: calc 0 cpu 0
l2: send 1073741824b to 0 tag 010
l3: send 1073741824b to 0 tag 020
l4: calc 0 cpu 0
}
